{
  "compilerOptions": {
    "module": "none",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "wwwroot/build/spine-widget.js",
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "wwwroot/core/src/**/*",
    "wwwroot/widget/src/**/*"
  ],
  "exclude": [
    "wwwroot/build",
    "wwwroot/webgl"
  ]
}
